
git add .
git commit -m "Finish: new lexer"
git push origin lin
git push myrepo lin
#push my own
--------------------
git checkout main
git pull origin main
git merge lin
git add .
git commit -m ""
git push all
#merge and push to main
------------------------
REPL stands for Read-Eval-Print Loop:

Read: Read a line of input from the user.

Eval: Evaluate or process the input

Print: Output/echo the result.

Loop: Repeat this process for the next line, until you encounter EOF (Ctrl-D).
-------------------------
Ctrl-C in the terminal sends a SIGINT "interrupt" signal to the current program.
- Real shells do not quit when you press Ctrl-C while waiting for input, they just clear the line or print a new prompt.

Ctrl-\ sends a SIGQUIT "quit" signal.
-------------------------
// Test 1: Simple Command
Input: echo hello world
Expected:
[TOKEN_WORD:echo][TOKEN_WORD:hello][TOKEN_WORD:world]

// Test 2: Pipe and Redirection
Input: cat < file | grep foo > out.txt
Expected:
[TOKEN_WORD:cat][TOKEN_REDIR_IN:<][TOKEN_WORD:file][TOKEN_PIPE:|]
[TOKEN_WORD:grep][TOKEN_WORD:foo][TOKEN_REDIR_OUT:>][TOKEN_WORD:out.txt]

// Test 3: Strings Quoted with Single/Double Quotes
Input: echo "hello world" 'foo bar'
Expected:[TOKEN_WORD:echo][TOKEN_WORD:hello world:quoted=2][TOKEN_WORD:foo bar:quoted=1]

// Test 4: Operators Inside Quotes
Input: echo "a|b" | grep "c>d"
Expected:
[TOKEN_WORD:echo][TOKEN_WORD:a|b:quoted=2][TOKEN_PIPE:|]
[TOKEN_WORD:grep][TOKEN_WORD:c>d:quoted=2]

// Test 5: Escaped Characters
Input: echo \"hello\"
Expected:
[TOKEN_WORD:echo][TOKEN_WORD:"hello"]

// Test 6: Multiple Consecutive Operators
Input: cat << heredoc >> out
Expected:
[TOKEN_WORD:cat][TOKEN_HEREDOC:<<][TOKEN_WORD:heredoc]
[TOKEN_REDIR_APPEND:>>][TOKEN_WORD:out]

// Test 7: Only Spaces
Input: " "
Expected:
[TOKEN_WORD: :quoted=2]

// Test 8: Empty String
Input: (empty)
Expected:
(NULL or empty list)

// Test 9: Unclosed Quotes
Input: echo "hello world
Expected: Error or TOKEN_UNKNOWN (lexer should detect the error)

// Test 10: Token Containing Special Characters
Input: echo ab\$c
Expected:[TOKEN_WORD:echo][TOKEN_WORD:ab$c]
(The lexer should correctly interpret the escaped character)
-----------------------------"

void    free_token_list(t_token head);
{
    t_token tmp;

    while(head)
    {
        tmp = head->next;
        if (head->str)
            free(head->str);
        free(head)
        head = tmp;
    }
}


void print_token_list(t_token *head)
{
    while (head)
    {
        printf("[TYPE:%d] ", head->t_type);
        if (head->quote_type == 1)
            printf("(SINGLE-QUOTE) ");
        else if (head->quote_type == 2)
            printf("(DOUBLE-QUOTE) ");
        printf("VAL:'%s'\n", head->str ? head->str : "(null)");
        head = head->next;
    }
}
---------------------------------
handle error

void exit_error(const char *msg)
{
    perror(msg);
    exit(EXIT_FAILURE);
}

char *safe_ft_strdup(const char *s)
{
    char *tmp;

	tmp = ft_strdup(s);
    if (!tmp)
        exit_error("ft_strdup failed\n");
    return (tmp);
}

void	*safe_malloc(size_t size)
{
	void *ptr;

	ptr = malloc(size);
	if (!ptr)
		exit_error("malloc failed\n");
	return (ptr);
}
---------------------------------
int main(void)
{
	setup_signals();
	repl_loop();
	return (0);
}
------------------------
three issue:
1\safe malloc, fixed
2\strndup, fixed
3\tokenizer issue: the contents inside quotes are not being captured as a single token. Instead, they’re being split up or including stray quote characters.
---------------------
typedef enum e_redirect_type
{
    REDIR_IN,     // <
    REDIR_OUT,    // >
    REDIR_APPEND, // >>
    REDIR_HEREDOC // <<
}   t_redirect_type;

typedef struct s_redirect
{
    t_redirect_type   type;
    char             *filename;
    struct s_redirect *next;
}   t_redirect;

typedef struct s_cmd
{
    char           **argv;       // 参数数组
    t_redirect     *redirects;   // 重定向链表
    struct s_cmd   *next;        // 下一个命令（管道右侧）
}   t_cmd;

----------
void print_redirects(t_redirect *redir)
{
    while (redir)
    {
        printf("  Redirect: type=%d, file=%s\n", redir->type, redir->filename);
        redir = redir->next;
    }
}

void print_cmd_list(t_cmd *cmd)
{
    int i, j = 0;
    while (cmd)
    {
        printf("=== Command #%d ===\n", ++j);
        printf("  argv:");
        for (i = 0; cmd->argv && cmd->argv[i]; i++)
            printf(" '%s'", cmd->argv[i]);
        printf("\n");
        print_redirects(cmd->redirects);
        cmd = cmd->next;
    }
}

-----------------
static void	print_token_list(t_token *token_list)
{
	int i = 0;
	while (token_list)
	{
		printf("Token %d: %s (type=%d) (quoted=%d)\n", i, token_list->str, token_list->t_type, token_list->quote_type);
		token_list = token_list->next;
		i++;
	}
}

void	repl_loop(void)
{
	char	*line;
	t_token	*token_list;

	while(1)
	{
		line = readline("minishell$ "); //should free line
		if (!line) //Ctrl+D
		{
			printf("exit\n");
			break ;
		}
		if(*line)
		{
			add_history(line); //no need to care about the history memory
			token_list = get_token_list(line);
			printf("You enter: %s\n", line);
			print_token_list(token_list);
			free_token_list(token_list);
			free(line);
		}
	}
}

int	main(void)
{
	setup_signals();
	repl_loop();
	return (0);
}
-------------
