==28140== Memcheck, a memory error detector
==28140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28140== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==28140== Command: .//minishell
==28140== Parent PID: 27874
==28140== 
--28140-- 
--28140-- Valgrind options:
--28140--    --leak-check=full
--28140--    --show-leak-kinds=all
--28140--    --track-origins=yes
--28140--    --verbose
--28140--    --log-file=tmp_valgrind-out.txt
--28140-- Contents of /proc/version:
--28140--   Linux version 6.14.0-27-generic (buildd@lcy02-amd64-120) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #27~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 17:38:49 UTC 2
--28140-- 
--28140-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--28140-- Page sizes: currently 4096, max supported 4096
--28140-- Valgrind library directory: /usr/libexec/valgrind
--28140-- Reading syms from /home/mikko/yuxin_home/minishell/minishell
--28140-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--28140--   Considering /usr/lib/debug/.build-id/28/1ac1521b4102509b1c7ac7004db7c1efb81796.debug ..
--28140--   .. build-id is valid
--28140-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--28140--    object doesn't have a dynamic symbol table
--28140-- Scheduler: using generic scheduler lock implementation.
--28140-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==28140== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28140-by-mikko-on-???
==28140== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28140-by-mikko-on-???
==28140== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28140-by-mikko-on-???
==28140== 
==28140== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28140== don't want to do, unless you know exactly what you're doing,
==28140== or are doing some strange experiment):
==28140==   /usr/bin/vgdb --pid=28140 ...command...
==28140== 
==28140== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28140==   /path/to/gdb .//minishell
==28140== and then give GDB the following command
==28140==   target remote | /usr/bin/vgdb --pid=28140
==28140== --pid is optional if only one valgrind process is running
==28140== 
--28140-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--28140-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--28140-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--28140-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==28140== WARNING: new redirection conflicts with existing -- ignoring it
--28140--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--28140--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--28140-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--28140-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--28140-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--28140-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--28140--   Considering /usr/lib/debug/.build-id/28/2c2c16e7b6600b0b22ea0c99010d2795752b5f.debug ..
--28140--   .. build-id is valid
--28140-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--28140-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--28140-- REDIR: 0x4976050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x49760e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x49741a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x498d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4973290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x498cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x49f83c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4973200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x498d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4972720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x498b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4974090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4976110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x498b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x49734b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4999eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4975ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4973510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4975310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x498c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4974020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4975df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4974110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4972630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x49752a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x49735b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4975cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4975f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4999f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x49f84e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==28140== WARNING: new redirection conflicts with existing -- ignoring it
--28140--     old: 0x04a499d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--28140--     new: 0x04a499d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--28140-- REDIR: 0x4973440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4972fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==28140== Preferring higher priority redirection:
--28140--     old: 0x04a49a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--28140--     new: 0x04a49a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--28140-- REDIR: 0x49725b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x49762e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x49730e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4975d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4975e90 (libc.so.6:strncat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4976ba0 (libc.so.6:strstr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28140-- REDIR: 0x4a4e5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--28140-- REDIR: 0x496e650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--28140-- REDIR: 0x496ed30 (libc.so.6:free) redirected to 0x4849820 (free)
--28140-- REDIR: 0x4a4c740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--28140-- REDIR: 0x4a49a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--28140-- REDIR: 0x4a4d820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--28140-- REDIR: 0x4a4bda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--28140-- REDIR: 0x490bd30 (libc.so.6:setenv) redirected to 0x48547d0 (setenv)
--28140-- REDIR: 0x4a4bb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--28140-- REDIR: 0x496f0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--28140-- REDIR: 0x4a499d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--28140-- REDIR: 0x4a499c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--28140-- REDIR: 0x4a4bf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--28140-- REDIR: 0x496f7a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--28140-- REDIR: 0x4a4e320 (libc.so.6:__strnlen_avx2) redirected to 0x484f1c0 (strnlen)
--28140-- REDIR: 0x4a4c4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--28140-- REDIR: 0x4a4a400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--28140-- REDIR: 0x4a4de80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--28140-- REDIR: 0x4a49000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--28140-- REDIR: 0x4a4a6b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
--28140-- REDIR: 0x4a4ae40 (libc.so.6:__strcasecmp_avx2) redirected to 0x484fcf0 (strcasecmp)
--28140-- REDIR: 0x4a4c8c0 (libc.so.6:__strncasecmp_avx2) redirected to 0x484fdd0 (strncasecmp)
--28140-- REDIR: 0x4a492a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
==28140== 
==28140== HEAP SUMMARY:
==28140==     in use at exit: 232,876 bytes in 238 blocks
==28140==   total heap usage: 894 allocs, 656 frees, 280,446 bytes allocated
==28140== 
==28140== Searching for pointers to 238 not-freed blocks
==28140== Checked 263,840 bytes
==28140== 
==28140== 6 bytes in 1 blocks are definitely lost in loss record 1 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x10DED3: ft_strdup (in /home/mikko/yuxin_home/minishell/minishell)
==28140==    by 0x10D5C7: get_env_value (in /home/mikko/yuxin_home/minishell/minishell)
==28140==    by 0x10D0A0: try_expand_env_var (in /home/mikko/yuxin_home/minishell/minishell)
==28140==    by 0x10D48D: pre_expand_line (in /home/mikko/yuxin_home/minishell/minishell)
==28140==    by 0x1096EC: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8 bytes in 1 blocks are still reachable in loss record 2 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x497535E: strdup (strdup.c:42)
==28140==    by 0x4AF2FE7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8 bytes in 1 blocks are still reachable in loss record 3 of 78
==28140==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A8C81: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48943BE: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4894CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488347F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 9 bytes in 1 blocks are still reachable in loss record 4 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3919: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E6B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 11 bytes in 1 blocks are still reachable in loss record 5 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3919: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E7C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 12 bytes in 1 blocks are still reachable in loss record 6 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4883458: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 12 bytes in 1 blocks are still reachable in loss record 7 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x497535E: strdup (strdup.c:42)
==28140==    by 0x4AE22D0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AE4F9D: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF3A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 12 bytes in 1 blocks are still reachable in loss record 8 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A156B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109686: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 12 bytes in 1 blocks are still reachable in loss record 9 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4894389: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4894CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488347F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 12 bytes in 1 blocks are still reachable in loss record 10 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A23EB: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A255C: _rl_reset_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F794: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 13 bytes in 1 blocks are still reachable in loss record 11 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4895B35: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 14 bytes in 1 blocks are still reachable in loss record 12 of 78
==28140==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE39DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEC657: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF2F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF2FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 15 bytes in 1 blocks are still reachable in loss record 13 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x497535E: strdup (strdup.c:42)
==28140==    by 0x4AEF328: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 16 bytes in 1 blocks are still reachable in loss record 14 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x488F6F1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 20 bytes in 1 blocks are still reachable in loss record 15 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4892B93: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48956AB: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4895AAB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 24 bytes in 1 blocks are still reachable in loss record 16 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE4997: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AE4F88: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF3A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 24 bytes in 1 blocks are still reachable in loss record 17 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x49E94E0: tsearch (tsearch.c:337)
==28140==    by 0x4AE76C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEC278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF2F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF2FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 24 bytes in 1 blocks are still reachable in loss record 18 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x489EC7E: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A15AF: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109686: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 24 bytes in 1 blocks are still reachable in loss record 19 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x489EC9A: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A15AF: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109686: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 47 bytes in 1 blocks are still reachable in loss record 20 of 78
==28140==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE39DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF24A8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140== 
==28140== 47 bytes in 1 blocks are still reachable in loss record 21 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE3000: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 48 bytes in 1 blocks are still reachable in loss record 22 of 78
==28140==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE4B9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF3A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 78 bytes in 1 blocks are still reachable in loss record 23 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE3129: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 93 bytes in 1 blocks are still reachable in loss record 24 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE4AFF: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF3A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 93 bytes in 1 blocks are still reachable in loss record 25 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x497535E: strdup (strdup.c:42)
==28140==    by 0x4AE76A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEC278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF2F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF2FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 94 bytes in 1 blocks are still reachable in loss record 26 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE7237: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AE75B2: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEC278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF2F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF2FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 156 bytes in 1 blocks are still reachable in loss record 27 of 78
==28140==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE39DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF24C6: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140== 
==28140== 168 bytes in 1 blocks are still reachable in loss record 28 of 78
==28140==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE761E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEC278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF2F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF2FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 256 bytes in 1 blocks are still reachable in loss record 29 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F846: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 712 bytes in 1 blocks are still reachable in loss record 30 of 78
==28140==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AF2783: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 712 bytes in 1 blocks are still reachable in loss record 31 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE327D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 760 bytes in 1 blocks are still reachable in loss record 32 of 78
==28140==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AEF26F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A8C97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48919C2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4891AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A8C97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48919D1: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4891AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A8C97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48919E8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4891AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A8C97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4891A01: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4891AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4891B17: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4891B2E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4891B3D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4891B4C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,107 bytes in 1 blocks are still reachable in loss record 41 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AF266A: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,108 bytes in 1 blocks are still reachable in loss record 42 of 78
==28140==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE3418: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,536 bytes in 1 blocks are still reachable in loss record 43 of 78
==28140==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A8C81: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4885017: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4885057: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5F4: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 1,664 bytes in 1 blocks are still reachable in loss record 44 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AF1CFD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 2,032 bytes in 1 blocks are still reachable in loss record 45 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3F69: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 2,272 bytes in 142 blocks are still reachable in loss record 46 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884FD0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4885057: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5F4: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 2,337 bytes in 1 blocks are still reachable in loss record 47 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE3210: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,000 bytes in 1 blocks are still reachable in loss record 48 of 78
==28140==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE39DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF24E4: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140== 
==28140== 4,000 bytes in 1 blocks are still reachable in loss record 49 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE3021: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,016 bytes in 1 blocks are still reachable in loss record 50 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A161F: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109686: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,080 bytes in 1 blocks are still reachable in loss record 51 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3F49: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A37E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A386B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A387E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A386B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A387E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A386B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A387E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F50E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F64C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 63 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F50E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F65B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F50E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F67C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 7,952 bytes in 1 blocks are still reachable in loss record 65 of 78
==28140==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x4AE1C77: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AE369D: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x4AE63C1: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==28140==    by 0x48A3D22: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A37E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A37E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48A3E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F4FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F64C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F4FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F65B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F4FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F67C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F696: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 8,224 bytes in 2 blocks are still reachable in loss record 75 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F6AC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 12,336 bytes in 3 blocks are still reachable in loss record 76 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F4D6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F65B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 12,336 bytes in 3 blocks are still reachable in loss record 77 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F4D6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F67C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== 24,672 bytes in 6 blocks are still reachable in loss record 78 of 78
==28140==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28140==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x48958A1: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x4895AAB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==28140==    by 0x109627: main (in /home/mikko/yuxin_home/minishell/minishell)
==28140== 
==28140== LEAK SUMMARY:
==28140==    definitely lost: 6 bytes in 1 blocks
==28140==    indirectly lost: 0 bytes in 0 blocks
==28140==      possibly lost: 0 bytes in 0 blocks
==28140==    still reachable: 232,870 bytes in 237 blocks
==28140==         suppressed: 0 bytes in 0 blocks
==28140== 
==28140== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
